# ticketing-docker-proyect

./: Dockerfile.backend  Dockerfile.backend.prod  Dockerfile.frontend  README.md  Roadmap.txt  docker-compose.yaml
MigrationLibrary/: pom.xml
MigrationLibrary/src/: Main.java
MigrationLibrary/src/enums/: Enviroment.java  SqlType.java
MigrationLibrary/src/filecreator/: FileWrapper.java  entitybase.txt  repositorybase.txt
MigrationLibrary/src/jdbcwrapper/: BBDDMetadata.java  Driver.java
MigrationLibrary/src/normalize/: EntityGenerator.java  Normalize.java  RepositoryGenerator.java
backend/: pom.xml
backend/src/main/java/com/ticketsystem/init/: InitApplication.java
backend/src/main/java/com/ticketsystem/init/application/dtos/: ProyectDTO.java  SprintDTO.java  StatusesDTO.java  UserDTO.java
backend/src/main/java/com/ticketsystem/init/application/usecases/: CreateProyectUseCase.java  CreateSprintUseCase.java  CreateUserUseCase.java  LoginUserUseCase.java
backend/src/main/java/com/ticketsystem/init/domain/entities/: ProyectDAO.java  SprintDAO.java  StatusesDAO.java  UserDAO.java
backend/src/main/java/com/ticketsystem/init/domain/repositories/: ProyectRepositoryInterface.java  RolesRepositoryInterface.java  SprintRepositoryInterface.java  StatusesRepositoryInterface.java  UserRepositoryInterface.java
backend/src/main/java/com/ticketsystem/init/domain/services/: PasswordServiceInterface.java  ProjectServiceInterface.java  SprintServiceInterface.java  StatusesServiceInterface.java  UserServiceInterface.java
backend/src/main/java/com/ticketsystem/init/infrastructure/controllers/: AuthController.java  ProyectController.java  SprintController.java  UserController.java
backend/src/main/java/com/ticketsystem/init/infrastructure/entities/: Proyect.java  Role.java  Sprint.java  Statuses.java  User.java
backend/src/main/java/com/ticketsystem/init/infrastructure/persistence/: ProjectRepository.java  SprintRepository.java  StatusesRepository.java  UserRepository.java
backend/src/main/java/com/ticketsystem/init/infrastructure/security/: SecurityConfig.java  SecurityFilterSecure.java
backend/src/main/java/com/ticketsystem/init/infrastructure/services/: JwtInternalService.java  PasswordService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ticketsystem/init/: InitApplicationTests.java
migrations/: V1__starter_migration.sql  V2__test_generate_status.sql  V3__test_generate_status.sql
